# AppiumTest_Andriod_Automation

./: README.md  payment-page-dump.xml  place-order-page-dump.xml  pom.xml  product-detail-dump.xml  review-order-page-dump.xml  test_results_report.docx  testng-cucumber.xml  testng-mydemo-all.xml  testng-mydemo-local.xml  testng-saucelabs-crossdevice.xml  testng-saucelabs-mydemo.xml  testng-saucelabs.xml  testng.xml
src/test/java/base/: BaseTest.java  MyDemoBaseTest.java
src/test/java/config/: DriverFactory.java
src/test/java/hooks/: Hooks.java  TestContext.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/pages/: AccessibilityPage.java  AnimationPage.java  MainScreenPage.java  PermissionPage.java  TextScreenPage.java
src/test/java/pages/mydemo/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: ApiDemosSteps.java
src/test/java/tests/: ApiDemosTest.java  ApiDemosTestSuite.java  ApiIntegratedTests.java  CombinedApiDemosTests.java  E2EJourneyTests.java  EnterpriseTestSuite.java  FirstAppiumTest.java  InstallLifecycleTests.java  InterruptSimulationTests.java
src/test/java/utils/: WaitUtils.java
test-output/ExtentReports/: ExtentReport_2026-07-14_22-11-08.html  ExtentReport_2026-07-14_22-28-14.html
